/* VERTICAL */
.cardBasicVertical {
    width: calc(100% / 9);
    height: 140px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardRailroadVertical {
    width: calc(100% / 9);
    height: 140px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardChestVertical {
    width: calc(100% / 9);
    height: 140px;
    background-color: #67ebeb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardChanseVertical {
    width: calc(100% / 9);
    height: 140px;
    background-color: #6370e4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardTaxVertical {
    width: calc(100% / 9);
    height: 140px;
    background-color: #e5e90d;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* HORIZONTAL */
.cardBasicHorizontal {
    width: 140px;
    height: calc(100% / 9);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardRailroadHorizontal {
    width: 140px;
    height: calc(100% / 9);
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardChestHorizontal {
    width: 140px;
    height: calc(100% / 9);
    background-color: #67ebeb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardChanseHorizontal{
    width: 140px;
    height: calc(100% / 9);
    background-color: #6370e4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardTaxHorizontal {
    width: 140px;
    height: calc(100% / 9);
    background-color: #e5e90d;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* DESIGN OF CARDS VERTICAL */
.mainContentFill {
    width: 95%;
    height: 95%;
    background-color: #262626;
    color: #e6e6e6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.topSectionVertical {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomSectionVertical {
    width: 100%;
    height: 110px;
    background-color: #262626;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
}

.playerSectionVertical {
    width: 100%;
    height: 50%;
}

/* DESIGN OF CARDS HORIZONTAL */
.topSectionHorizontal {
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomSectionHorizontal {
    width: 110px;
    height: 100%;
    background-color: #262626;
    border-radius: 5px;
    display: flex;
}

.playerSectionHorizontal {
    width: 50%;
    height: 100%;
}


/* MAIN CONTENTS */
.mainContentVerticalBottom {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #e6e6e6;
}

.mainContentVerticalTop {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    color: #e6e6e6;
}

.mainContentHorizontalLeft {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    color: #e6e6e6;
}

.mainContentHorizontalRight {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #e6e6e6;
}


/* BASIC BACKGROUNDS */
.basicBG1 {
    background: linear-gradient(to bottom, #e44848, #6a0d0d);
    background-size: cover;
    background-blend-mode: overlay;
}

.basicBG2 {
    background: linear-gradient(to bottom, #2a5dd3, #183f9b);
    background-size: cover;
    background-blend-mode: overlay;
}

.basicBG3 {
    background: linear-gradient(to left, #dbb539,  #b38b08);
    background-size: cover;
    background-blend-mode: overlay;
}

.basicBG4 {
    background: linear-gradient(to left, #da6a2a,  #d65b14);
    background-size: cover;
    background-blend-mode: overlay;
}

.basicBG5 {
    background: linear-gradient(to top, #47da2a,  #2ac20c);
    background-size: cover;
    background-blend-mode: overlay;
}

.basicBG6 {
    background: linear-gradient(to top, #2adabd,  #0fbea1);
    background-size: cover;
    background-blend-mode: overlay;
}

.basicBG7 {
    background: linear-gradient(to right, #2a59da,  #0736b6);
    background-size: cover;
    background-blend-mode: overlay;
}

.basicBG8 {
    background: linear-gradient(to right, #b631df,  #8f09b8);
    background-size: cover;
    background-blend-mode: overlay;
}

.transitionBG1 {
    background: 
        linear-gradient(to bottom, #d32a2a, #6a0d0d 50%),
        linear-gradient(to bottom, #2a5dd3, #183f9b 50%);
}

.transitionBG2 {
    background: 
        linear-gradient(to left, #dbb539,  #b38b08 50%),
        linear-gradient(to left, #da6a2a,  #d65b14 50%);
}

.transitionBG3 {
    background: 
        linear-gradient(to top, #47da2a,  #2ac20c 50%),
        linear-gradient(to top, #2adabd,  #0fbea1 50%);
}

.transitionBG4 {
    background: 
        linear-gradient(to right, #2a59da,  #0736b6 50%),
        linear-gradient(to right, #b631df,  #8f09b8 50%);
}

/* LOGOS */
.logoImage {
    height: 20px;
    max-width: 76px;
}

.rotateLeft{
    rotate: 90deg;
}

.rotateTop {
    rotate: 180deg;
}

.rotateRight {
    rotate: 270deg;
}

/* LEVELS */
.levelsOfCardVer {
    width: 100%;
    height: 15px;

    background-color: #4b4b4b;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.levelsOfCardHor {
    width: 15px;
    height: 100%;
    
    background-color: #4b4b4b;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.levelVer0 {
    width: 20px;
    height: 60%;

    background-color: #363636;
    border-radius: 3px;
}

.levelVer1 {
    width: 20px;
    height: 60%;

    background-color: #51a72a;
    border-radius: 3px; 
}

.levelHor0 {
    width: 60%;
    height: 20px;

    background-color: #363636;
    border-radius: 3px;
}

.levelHor1 {
    width: 60%;
    height: 20px;

    background-color: #51a72a;
    border-radius: 3px;
}

/* CARDS INFO */
.cardInfoVerticalBottom {
    width: 100%;
    height: 50%;

    font-size: 13px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.cardInfoVerticalTop {
    width: 100%;
    height: 50%;

    font-size: 13px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    rotate: 180deg;
}

.cardInfoHorizontalLeft {
    width: 50%;
    height: 100%;

    font-size: 13px;

    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
}

.priceVer {
    width: 100%;
    height: 15px;

    display: flex;
    justify-content: center;
    align-items: center;    
}

.priceHor {
    width: 15px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.priceHorLeft {
    rotate: 90deg;
}

.priceHorRight {
    rotate: 270deg;
}

.cardInfoHorizontalRight {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 5px;
    font-size: 13px;
    /* rotate: 270deg; */
}

.cardImage {
    width: 50px;
    height: 50px;
}

/* PLAYER SECTIONS */
.playerCornerSec {
    position: absolute;
    z-index: 2;
}

.playerCardSec {
    /* width: 80px;
    height: 140px;
     */
    position: absolute;
    z-index: 2;
}